On Call: A Doctor's Journey in Public Service | Anthony Fauci |22.59|12|593657470| Biography
A Court of Thorns and Roses | Sarah J Mass |28.99|7|5934815268| Fantasy
If you tell | Gregg Olsen |13.99|7|5784621579| Biography
The last thing he told me | Laura Dave |16.99|9|574682159| Mystery
Then she was gone | Lisa Jewell |11.99|7|367851287| Mystery 
ADHD is awesome | Penn Holderness |13.99|5|125421892| Health
Atomic Habits | James Clear |15.99|7|785149651| Health
Charlotte's Web | E.B. White |5.99|6|857326971| Children
Goodnight Moon | Margaret Wise Brown |8.99|4|685721580| Children
How to catch a Dinosaur | Adam Wallace |9.99|6|587035402| Children
